NODE_ENV=dev
DATABASE_PORT=8080

POSTGRES_NAME=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_HOST=

JWT_SECRET=
JWT_REFRESH_SECRET=

ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=1y

DATABASE_URL=